{
    "name": "humo-gen/humo-genealogy",
    "description": "HuMo-genealogy - PHP based genealogy software",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.66",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "HumoGen\\": "src/"
        },
        "files": [
            "src/Core/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "stan": "phpstan analyse",
        "check": [
            "@cs-check",
            "@stan",
            "@test"
        ],
        "migrate": "bin/humo migrate",
        "migrate:rollback": "bin/humo migrate:rollback",
        "migrate:fresh": "bin/humo migrate:fresh",
        "db:seed": "bin/humo db:seed"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
